\begin{slide}
	\begin{block}{Problem}
    Given a permutation $p_1,\dots,p_n$, find a sequence of positive integers
    $a_1,\dots,a_n$ where $\text{str}(a_1) < \dots < \text{str}(a_n)$
    lexicographically and $a_{p_1} < \dots < a_{p_n}$ by value.
  \end{block}
  \pause
	\begin{block}{Solution}
		\begin{itemize}
      \item Compose every number from three parts:
        \begin{center}
          \begin{tikzpicture}[thick,scale=0.8,every node/.style={transform shape}]
            \node (numa) {\huge $1$};
            \node (numb) [right=of numa,xshift=-1.1cm] {\huge $053$};
            \node (numc) [right=of numb,xshift=-1.1cm] {\huge $0000000000$};
            \node [below=of numa,xshift=-1cm] {Leading $1$} edge [->] (numa);
            \node [below=of numb,xshift=1cm,yshift=-1cm] {The number $i$, padded to fixed width} edge [->] (numb);
            \node [below=of numc,xshift=1cm] {Sequence of $p_i$ zeroes} edge [->] (numc);
          \end{tikzpicture}
        \end{center}
      \item This guarantees that all numbers are valid and the sorting is correct in both cases.
    \end{itemize}
	\end{block}
\end{slide}


