\problemname{Jeopardised Journey}
Little Red Riding Hood's\footnote{In German: Rotkäppchen} grandmother's hut is already quite old.
It needs to be torn down and will be replaced with a new hut.
Naturally, she wants the hut to be as safe as possible -- nothing could be worse than Little Red Riding Hood being eaten by the big bad wolf.



Grandmother wants to build her hut in one of the forest's glades\footnote{In German: Lichtung}.
Little Red Riding Hood's house -- well, that of her parents -- is also in a glade.
Furthermore, the wolf is also always lurking in one of the glades.
If Little Red Riding Hood walks from her home to Grandmother's hut and passes by the wolf, she will surely be eaten.
The wolf only changes its glade during the night, so whenever Little Red Riding Hood is walking through the forest, he will be located in an unknown but fixed glade.
He will never be in the glade of Grandmother's hut nor in the glade of Little Red Riding Hood's house.


Little Red Riding Hood always walks from one glade to another.
In order to avoid getting eaten by the wolf, she has to check whether the wolf is in the glade she currently wants to walk to.
Luckily, she has a pair of binoculars.
So whenever she is in one of the glades and wants to go to some other glade, she first uses her binoculars to check whether the wolf is in that other glade.
If he is, she won't go to that glade.
The problem, however, is the following: The forest is not flat.
Throughout the forest there are hills, and if a hill is in-between Little Red Riding Hood's current glade and the next glade she wants to go to, she cannot use her binoculars to check whether the wolf is in that next glade.
She will never go from her current glade to another glade if she cannot check that other glade with her binoculars.
This includes both the glade of her own home and that of Grandmother's hut (the wolf will never be there, but it is still important for her to check in order to feel comfortable).
Each of the hills is a perfect circle and we assume that the glades are sufficiently small compared to the hills so that we consider them to be points.
Even if the line-of-sight between two glades is only tangent to a hill, Little Red Riding Hood's sight is blocked.
No two hills intersect and
no glade is within or on the boundary of a hill.


Grandmother considers a glade safe for her to build her new hut there if no matter in which glade the wolf sits, Little Red Riding Hood can always find a way from her home to Grandmother and back.
Grandmother has asked you to determine which of the glades are safe for her to build her house in.


\section*{Input}
The input consists of:
\begin{itemize}
\item One line with two integers $g$ and $h$ ($2 \leq g \leq 2\,000$, $0 \leq h \leq 2\,000$), the number of glades and the number of hills.
The glades are numbered from $1$ to $g$.
Little Red Riding Hood's house is always located in the $g$th glade.
\item $g$ lines, where the $i$th line contains the two integers $x_i$ and $y_i$ ($-10^7 \leq x_i,y_i \leq 10^7$) giving the $i$th glade's coordinates.
\item $h$ lines, each with three integers $x$, $y$, and $r$ ($-10^7 \leq x,y \leq 10^7$, $0 < r \leq 10^7$) giving the centre and radius of one of the hills.
\end{itemize}

No two glades have the same coordinates, no two hills share a common point, and no glade is within or on the boundary of a hill.

\section*{Output}
Output the indices of all glades where it is safe for Grandmother to build her hut. These indices must be output in ascending order.



\begin{figure}[h]\centering
  \begin{tikzpicture}[scale=.3]
      \tikzstyle{N}=[draw,circle,minimum size=14pt,inner sep=0pt]
      \node[N] (P1) at (0,0) {1};
      \node[N] (P2) at (0,10) {2};
      \node[N] (P3) at (10,0) {3};
      \node[N] (P4) at (10,10) {4};
      
	  \node[N,minimum size=1.0cm] (C1) at (5,0) {};
	  \node[N,minimum size=1.0cm] (C2) at (10,5) {};
	  \node[N,minimum size=0.5cm] (C3) at (2,2) {};
      
      \draw (P1) -- node {} (P2) ;
      \draw (P2) -- node {} (P3) ;
      \draw (P2) -- node {} (P4) ;
  \end{tikzpicture}
 \caption{The first sample input.}
\end{figure}


\begin{figure}[h]\centering
  \begin{tikzpicture}[scale=1.]
      \tikzstyle{N}=[draw,circle,minimum size=14pt,inner sep=0pt]
      \node[N] (P0) at (0,0) {1};
      \node[N] (P1) at (1,1) {2};
      \node[N] (P2) at (1,-1) {3};
      \node[N] (P3) at (2,0) {4};
      \node[N] (P4) at (3,1) {5};
      \node[N] (P5) at (3,-1) {6};
      \node[N] (P6) at (4,0) {7};
      
	  \node[N,minimum size=0.6cm] (C1) at (0.6,-0.25) {};
	  \node[N,minimum size=0.6cm] (C2) at (1.4,-0.25) {};
	  \node[N,minimum size=0.7cm] (C3) at (2,1) {};
	  \node[N,minimum size=0.9cm] (C4) at (3,0) {};
	  \node[N,minimum size=0.2cm] (C5) at (1,0.4) {};
      
      \draw (P0) -- node {} (P1) ;
      \draw (P1) -- node {} (P3) ;
      \draw (P3) -- node {} (P4) ;
      \draw (P3) -- node {} (P5) ;
      \draw (P4) -- node {} (P6) ;
      \draw (P5) -- node {} (P6) ;
      \draw (P2) -- node {} (P5) ;
  \end{tikzpicture}
 \caption{The second sample input.}
\end{figure}



