\problemname{Historic Exhibition}

%\illustration{0.3}{image.jpg}{Via X on flickr}

% optionally define variables/limits for this problem
\newcommand{\maxn}{10^4}
\newcommand{\maxd}{10^4}

The Benelux Artistic Pottery Consortium is preparing for an exhibit of its most
prized urns and vases at a gallery in Nijmegen.
Due to the sheer number of vases to be put on display the gallery has trouble
finding a pedestal of the right size for every single vase. They have pedestals available that can either be placed normally or upside down and can be characterised by the diameter of their top and bottom surface. Moreover, the diameter of the top and bottom varies by at most
one unit length.

For artistic reasons, it is important that the diameter of the base of a vase matches the diameter of the
surface of the pedestal it is placed on. You have been asked to find a way to place all the vases on available pedestals. In order to make this work, you might need to turn some of the pedestals upside down. For example, Figure~\ref{fig:S1} shows a possible assignment of pedestals to vases for sample input 1. Assist the gallery by writing a program to compute such an assignment.

\begin{figure}[!h]
	\centering
	\begin{tikzpicture}[scale=.5]
		\draw (0,0) -- (2,0) -- (1.6,4) -- (.4,4) -- (0,0);
		\draw (3,0) -- (5,0) -- (5,4) -- (3,4) -- (3,0);
		\draw (6,0) -- (8,0) -- (8.4,4) -- (5.6,4) -- (6,0);
		\node (A1) at (1,.5) {2};
		\node (B1) at (4,.5) {2};
		\node (C1) at (7,.5) {2};
		\node (A2) at (1,3.5) {1};
		\node (B2) at (4,3.5) {2};
		\node (C2) at (7,3.5) {3};
		\draw (.5,4) .. controls (.3,5) .. (.7,6) -- (1.3,6) .. controls (1.7,5) .. (1.5,4);
		\node (A3) at (1,5) {1};
		\draw (3.2,4) .. controls (3.1,5) and (3.9,6) .. (3.8,6.4) -- (4.2,6.4) .. controls (4.1,6) and (4.9,5) .. (4.8,4);
		\node (B3) at (4,5) {2};
		\draw (6.3,4) .. controls (5.5,5) and (5,6) .. (6.7,6) -- (7.3,6) .. controls (9,6) and (8.5,5) .. (7.7,4);
		\draw (6.1,5.95) -- (6.1,6.3) -- (7.9,6.3) -- (7.9,5.95);
		\node (A3) at (7,5) {3};
	\end{tikzpicture}
	\caption{Solution for sample input 1.}
	\label{fig:S1}
\end{figure}


\begin{Input}
	\begin{itemize}
		\item The first line contains two integers 
			\(0\leq p, v\leq
			\maxn\) the number of pedestals and the
			number of vases.
		\item Then follow \(p\) lines, the \(i\)-th of which contains two
			integers \(1\leq a_i,b_i \leq 10^4\) denoting the diameters of the different sides of pedestal \(i\). 
		It is given that \(|a_i-b_i|\leq 1\).
		\item Then follows a single line containing \(v\) integers \(1\leq
			c_1,\dotsc,c_v\leq 10^4\), where \(c_i\) denotes the diameter of vase \(i\).
	\end{itemize}
\end{Input}

\begin{Output}
	\begin{itemize}
		\item Output \(v\) distinct integers \(1\leq x_1,\dotsc,x_v\leq p\) such
			that vase \(i\) can stand on pedestal \(x_i\), or print
			\texttt{impossible} if no assignment of vases to pedestals exists.
	\end{itemize}
	If there are multiple possible solutions, you may output any one of them.
\end{Output}

