\begin{frame}
	\frametitle{Historic Exhibition}
	  Given $k$ vases, and $p$ pedestals, place every vase on a pedestal of the right size.
      Observations:
    \begin{itemize}
        \item If a pedestal has only one size, match those to vases of that size.
        \item Then you only have pedestals $(1, 2), (2, 3), (3, 4), \ldots$.
        \item Match all 1-vases to $(1, 2)$-pedestals. 
        \item Use leftover $(1, 2)$-pedestals for 2-vases.
        \item Then you only have pedestals $(2, 3), (3, 4), (4, 5), \ldots$.
        \item ... and repeat.
    \end{itemize}
    In other words: go greedily from left to right.
\end{frame}
\begin{frame}
	\frametitle{Historic Exhibition}
    Common pitfalls:
    \begin{itemize}
        \item Output \texttt{impossible} once the smallest vase does not fit the smallest
            available pedestal. (There might still be larger pedestals!)
        \item Flow algorithm: too slow.
    \end{itemize}
	\solvestats
\end{frame}
