INPUT(
./debug\main.o
./debug\problemgraphicsitem.o
./debug\contest.o
./debug\problem.o
./debug\team.o
./debug\maincontroller.o
./debug\standingscontroller.o
./debug\rankedteam.o
./debug\maindialog.o
./debug\aboutdialog.o
./debug\resultswindow.o
./debug\headergraphicsitem.o
./debug\teamgraphicsitem.o
./debug\legendagraphicsitem.o
./debug\settingsdialog.o
./debug\winnergraphicsitem.o
./debug\gradientcache.o
./debug\domjudgeapimanager.o
./debug\submission.o
./debug\judging.o
./debug\group.o
./debug\qrc_resources.o
./debug\moc_problemgraphicsitem.o
./debug\moc_contest.o
./debug\moc_problem.o
./debug\moc_team.o
./debug\moc_maincontroller.o
./debug\moc_standingscontroller.o
./debug\moc_rankedteam.o
./debug\moc_maindialog.o
./debug\moc_aboutdialog.o
./debug\moc_resultswindow.o
./debug\moc_headergraphicsitem.o
./debug\moc_teamgraphicsitem.o
./debug\moc_legendagraphicsitem.o
./debug\moc_settingsdialog.o
./debug\moc_winnergraphicsitem.o
./debug\moc_gradientcache.o
./debug\moc_domjudgeapimanager.o
./debug\moc_submission.o
./debug\moc_judging.o
./debug\moc_group.o
);
