INPUT(
./release\main.o
./release\problemgraphicsitem.o
./release\contest.o
./release\problem.o
./release\team.o
./release\maincontroller.o
./release\standingscontroller.o
./release\rankedteam.o
./release\maindialog.o
./release\aboutdialog.o
./release\resultswindow.o
./release\headergraphicsitem.o
./release\teamgraphicsitem.o
./release\legendagraphicsitem.o
./release\settingsdialog.o
./release\winnergraphicsitem.o
./release\gradientcache.o
./release\domjudgeapimanager.o
./release\submission.o
./release\judging.o
./release\group.o
./release\qrc_resources.o
./release\moc_problemgraphicsitem.o
./release\moc_contest.o
./release\moc_problem.o
./release\moc_team.o
./release\moc_maincontroller.o
./release\moc_standingscontroller.o
./release\moc_rankedteam.o
./release\moc_maindialog.o
./release\moc_aboutdialog.o
./release\moc_resultswindow.o
./release\moc_headergraphicsitem.o
./release\moc_teamgraphicsitem.o
./release\moc_legendagraphicsitem.o
./release\moc_settingsdialog.o
./release\moc_winnergraphicsitem.o
./release\moc_gradientcache.o
./release\moc_domjudgeapimanager.o
./release\moc_submission.o
./release\moc_judging.o
./release\moc_group.o
);
