name: Gluttonous Goop
author: Mees de Vries
source: BAPC 2019
source_url: 2019.bapc.eu
# 'cc by-sa' by default
license: cc by-sa
# 'author' by default
rights_owner: author
# 'default' or 'custom'
validation: default

# One or more of:
# case_sensitive
# space_change_sensitive
# float_absolute_tolerance eps
# float_relative_tolerance eps
# float_tolerance eps
#validator_flags:

# To change the time limit factors for Kattis, use:
# limits:
# Time limit is 2*slowest accepted submission:
#     time_multiplier: 2 
# Warning for submissions within 1 second of limit:
#     time_safety_margin: 1

verified: true
comment: Done
