# use BAPCtools to generate test cases
# see https://github.com/RagnarGrootKoerkamp/BAPCtools

solution: /generators/solve.cpp

data:
  sample:
    type: directory
    solution:
    data:
      '1':
      '2':

  secret:
    type: directory
    data:
      - fixed-1-0: fixed.py 1 0
      - fixed-2-0: fixed.py 2 0
      - fixed-2-1: fixed.py 2 1
      - fixed-3-0: fixed.py 3 0
      - fixed-3-1: fixed.py 3 1
      - fixed-3-2: fixed.py 3 2
      - fixed-3-3: fixed.py 3 3
      - fixed-3-4: fixed.py 3 4
      - fixed-3-5: fixed.py 3 5
      - same: fixed.py 13 0
      - same: fixed.py 97 0
      - same: fixed.py 100 0
      - reverse: reverse.py 10
      - reverse: reverse.py 99
      - reverse: reverse.py 100
      - random: shuffle.py 15 {seed}
      - random: shuffle.py 38 {seed}
      - random: shuffle.py 67 {seed}
      - random: shuffle.py 100 {seed:1}
      - random: shuffle.py 100 {seed:2}
      - random: shuffle.py 100 {seed:3}
      - random: shuffle.py 100 {seed:4}
      - random: shuffle.py 100 {seed:5}
      - chunks: chunks.py 100 10 {seed:1}
      - chunks: chunks.py 100 10 {seed:2}
      - chunks: chunks.py 100 10 {seed:3}
      - chunks: chunks.py 100 10 {seed:4}
      - chunks: chunks.py 100 10 {seed:5}
      - chunks: chunks.py 100 2 {seed}
      - chunks: chunks.py 100 4 {seed}
      - chunks: chunks.py 100 6 {seed}
      - chunks: chunks.py 100 7 {seed}
      - chunks: chunks.py 100 14 {seed}
      - chunks: chunks.py 100 21 {seed}
      - chunks: chunks.py 100 37 {seed}
