<html>

<head>
<title>Problem C: Paint Mix</title>
</head>

<body>

<h1>Problem C: Paint Mix</h1>

<p><b>Input</b>: <tt>paint.in</tt> <br>
<b>Output</b>: <tt>paint.out</tt>
</p>

<p>You are given two large pails. One of them (known as the black
pail) contains <em>B</em> gallons of black paint. The other one (known
as the white pail) contains <em>W</em> gallons of white paint. You
will go through a number of
<b><i>iterations</i></b> of pouring paint first from the black pail
into the white pail, then from the white pail into the black
pail. More specifically, in each iteration you first pour <em>C</em>
cups of paint from the black pail into the white pail (and thoroughly
mix the paint in the white pail), then pour <em>C</em> cups of paint
from the white pail back into the black pail (and thoroughly mix the
paint in the black pail). <em>B</em>, <em>W</em>, and <em>C</em> are
positive integers; each of <em>B</em> and <em>W</em> is less than or
equal to 50, and <em>C</em> &lt; 16 * <em>B</em> (recall that 1 gallon
equals 16 cups). The white pail's capacity is at least
<em>B</em>+<em>W</em>.</p>

<p>As you perform many successive iterations, the ratio of black paint
to white paint in each pail will approach <em>B/W</em>. Although these
ratios will never actually be equal to <em>B/W</em> one can ask: how
many iterations are needed to make sure that the black-to-white paint
ratio in <em>each</em> of the two pails differs from <em>B/W</em> by
less than a certain tolerance. We define the
tolerance to be 0.00001.</p>

<h2>Input</h2>

<p>The input consists of a number of lines. Each line contains input
for one instance of the problem: three positive integers representing
the values for <em>B</em>, <em>W</em>, and <em>C</em>, as described above.
The input is terminated with a line where <em>B = W = C = 0</em>.</p>

<h2>Output</h2>

<p>Print one line of output for each instance. Each line of output
will contain one positive integer: the smallest number of iterations
required such that the black-to-white paint ratio in <em>each</em> of
the two pails differs from <em>B/W</em> by less than the tolerance
value.</p>

<h2>Sample input</h2>

<pre>
2 1 1
2 1 4
3 20 7
0 0 0
</pre>

<h2>Output for sample input</h2>

<pre>
145
38
66
</pre>

</body>

</html>
