<html>
<head>
<title>Problem I: Suit Distribution</title>
</head>

<body>
<h1>Problem I: Suit Distribution</h1>

<p><b>Input</b>: <tt>suit.in</tt><br>
<b>Output</b>: <tt>suit.out</tt></p>

<p>
Bridge is a 4-player (two teams of two) card game with many
complicated conventions that even experienced players have
difficulty keeping track of.  Fortunately, we are not interested in
these conventions for this problem.  In fact, it is not even important
if you understand how to play the game.
</p>

<p>
What is important to know is that the way the cards are distributed
among your two opponents often determine whether you will be
successful in your game.  For example, suppose you and your partner
hold 8 spades.  The remaining 5 spades are held by your opponents
(since there are 13 cards in each suit) and can be distributed in the
following ways: 0-5, 1-4, 2-3.  Notice that a 0-5 "split" can be
realized in two ways---opponent 1 has no spade and opponent 2 has 5
spades, or vice versa.
</p>

<p>
Good bridge players know that the best line of play often depends on
the distribution.  Sometimes good players can "read their opponents'
cards" and determine the distribution, but sometimes even good players
have to guess.  In those cases, knowing the probability of the different
distributions would be useful in making an educated guess.
</p>

<p>
You can assume that the 52 cards in a deck are dealt out randomly to 4
players, so that every player has 13 cards, and that you know which
26 cards your team holds.
</p>



<h2>Input</h2>

<p>The input consists of a number of cases.  Each case consists of
two integers <em>a, b</em> (0 &lt;= <em>a, b</em> &lt;=
13, <em>a</em> + <em>b</em> &lt;= 13).  The
input is terminated by <em>a = b = -1</em>.
</p>

<h2>Output</h2>

<p>
For each case, print the probability of a split of <em>a+b</em> cards
so that one opponent has <em>a</em> cards and the other has <em>b</em>
cards in the format as shown in the sample output.  You may assume
that the remaining cards in the suit are held by you and your partner.
Output the probabilities to 8 decimal places.
</p>

<h2>Sample input</h2>
<pre>
2 2
3 3
4 2
-1 -1
</pre>


<h2>Output for sample input</h2>
<pre>
2-2 split: 0.40695652
3-3 split: 0.35527950
4-2 split: 0.48447205
</pre>

</body>
</html>
