\begin{slide}
	\begin{block}{Problem}
    Given a list of times at which an hourglass is flipped over,
    how much sand remains on the upper half at the end of this process?
  \end{block}
  \pause
	\begin{block}{Solution}
    The process finishes after at most $10^6$ seconds, so simulate step by step:
    \begin{center}
      \includegraphics{../problems/flipflow/solution/code.pdf}
    \end{center}
    Can also be solved in $\mathcal{O}(n)$, where $n$ is the number of flips.
	\end{block}
\end{slide}
