\problemname{Adolescent Architecture}

\begin{wrapfigure}{r}{0.3\textwidth}
  \vspace{-0.5cm}
  \includegraphics[scale=0.07]{building-blocks.jpg}
  \begin{flushright}
    \vspace{-9pt} \tiny
    \href{https://pixabay.com/photos/building-blocks-stones-colorful-1563961/}{Building blocks} by
    \href{https://pixabay.com/users/Thaliesin-2168464/}{Thaliesin} on Pixabay
  \end{flushright}
  \vspace{-0.5cm}
\end{wrapfigure}

Little Peter is building a stack out of his toy blocks. He is using two kinds
of blocks -- cubes and cylinders -- and wants to stack all of them into a single
tower, where each block other than the topmost block has a single block
standing on it. In order for the tower to be stable, the outline of each block
needs to be fully contained within the outline of the block below when looking
at the tower from above (the outlines are allowed to touch). Is it possible to
construct such a tower, and if so, in which order do the blocks need to be
stacked?

\section*{Input} 

The input consists of:

\begin{itemize}
  \item One line with an integer $n$ ($1 \le n \le 100$), the number of blocks.
  \item $n$ lines, each with the description of a block. The description consists
    of a string giving the type of block (\texttt{cube} or \texttt{cylinder}) and an
    integer $a$ ($1 \le a \le 1\,000$) giving the size of the block -- if the
    block is a cube then $a$ is its side length, and if it is a cylinder then
    $a$ is the radius of its base (note that the height of the cylinder does
    not matter).
\end{itemize}

\section*{Output} 

If there is no way to construct the tower, output \texttt{impossible}.
Otherwise output $n$ lines, giving the order in which to stack the blocks
from top to bottom.
