\problemname{Hectic Harbour}

\begin{wrapfigure}{r}{0.4\textwidth}
\vspace{-0.5cm}
\includegraphics[width = 0.4\textwidth]{gantry.jpg}
\begin{flushright}
	\vspace{-9pt} \tiny
	\href{https://pixabay.com/de/photos/hafenwirtschaft-containerterminal-3566821/}{Gantry cranes} by
	\href{https://pixabay.com/de/users/wasi1370-8259843/}{wasi1370} on Pixabay
\end{flushright}
\vspace{-0.5cm}
\end{wrapfigure}


There are two gantry cranes operating on the same gantry of length $n$.
The gantry has some fixed integral positions, labelled from $1$ to $n$, at which the cranes must perform loading/unloading operations.
In the beginning the first gantry crane is located on the very left of the gantry at position $1$, while the second one is located on the very right of the gantry at position $n$.
In each time step a gantry crane can either move to a neighbouring integral position or stay at its current position (and potentially perform a loading/unloading operation).
To prevent the gantry cranes from hitting each other, the first crane needs to stay strictly to the left of the second crane at all times.
For both cranes you are given a task list consisting of gantry positions at which the cranes must perform loading/unloading operations.
Both cranes must perform their assigned operations in the given order. What is the minimal amount of time necessary for both gantry cranes to finish their tasks? It is guaranteed that the first gantry crane never has to operate at position $n$ of the gantry while the second gantry crane never has to operate at position $1$.
For both gantry cranes the first and last loading/unloading operation in the task list is their initial position.


\section*{Input}
The input consists of:
\begin{itemize}
	\item One line with integers $n$, $a$ and $b$ where
		\begin{itemize}
			\item $n$ ($2 \le n \le 2\,000$) is the length of the gantry;
			\item $a$ ($2 \le a \le 50$) is the number of operations in the task list of the first gantry crane;
			\item $b$ ($2 \le b \le 50$) is the number of operations in the task list of the second gantry crane. 
		\end{itemize}
	\item One line with $a$ integers $k_1, \ldots, k_a$ ($1 \le k_i \le n-1$ for all $i$), the tasks of the first gantry crane. 
	\item One line with $b$ integers $\ell_1, \ldots, \ell_b$ ($2 \le \ell_i \le n$ for all $i$), the tasks of the second gantry crane. 
\end{itemize}

The first and last task of both gantry cranes are at their initial position, i.e., $k_1 = k_a = 1$ and $\ell_1 = \ell_b = n$.


\section*{Output}
Output the minimum number of time steps necessary for both gantry cranes to finish their assigned tasks.


\clearpage
\section*{Sample Explanation}
In the first sample test case the gantry is of length 3, the first gantry crane has 2 operations in its task list while the second gantry crane has 4 operations in its task list. At least 6 time steps are necessary for both gantry cranes to finish their assigned tasks.
\begin{table}[h]
	\begin{tabular}{|c|p{4cm}|p{4cm}|}
		\hline
		\textbf{Time} & \textbf{Gantry Crane 1} & \textbf{Gantry Crane 2}\\ 
		\hline
		1 & Operate at 1 & Operate at 3 \\
		\hline
		2 & Operate at 1 & Operate at 3 \\
		\hline
		3 & Idle at 1 & Move from 3 to 2 \\
		\hline
		4 & Idle at 1 & Operate at 2 \\
		\hline
		5 & Idle at 1 & Move from 2 to 3\\
		\hline
		6 & Idle at 1 & Operate at 3 \\
		\hline
	\end{tabular}
\end{table}



In the second sample test case the gantry is of length 4 and both gantry cranes have to perform 4 operations. At least 9 time steps are necessary for both gantry cranes to finish their assigned tasks.
\begin{table}[h]
	\begin{tabular}{|c|p{4cm}|p{4cm}|}
		\hline
		\textbf{Time} & \textbf{Gantry Crane 1} & \textbf{Gantry Crane 2}\\ 
		\hline
		1 & Operate at 1 & Operate at 4 \\
		\hline
		2 & Move from 1 to 2 & Move from 4 to 3 \\
		\hline
		3 & Operate at 2 & Operate at 3 \\
		\hline
		4 & Move from 2 to 3 & Move from 3 to 4 \\
		\hline
		5 & Operate at 3 & Idle at 4\\
		\hline
		6 & Move from 3 to 2 & Move from 4 to 3 \\
		\hline
		7 & Move from 2 to 1& Operate at 3 \\
		\hline
		8 & Operate at 1 & Move from 3 to 4 \\
		\hline
		9 & Idle at 1 & Operate at 4 \\
		\hline
	\end{tabular}
\end{table}

