<html>
<head>
<title>Problem P: Count</title>
</head>

<body>
<h1>Problem P: Count</h1>

<p>
<b>Input</b>: <tt>count.in</tt><br>
<b>Output</b>: <tt>count.out</tt>
</p>

<p>This problem is strictly to acclimate teams to the contest environment.  We strongly suggest you first finish this problem, and then attempt the more complex practice problem.</p>

<h2>Input</h2>

<p>The input file will contain an unknown number of lines with at most 100 characters on each line.  All the characters will be printable ASCII characters.  Note that the input file will always exist, but may be empty.</p>

<h2>Output</h2>

<p>The number of lines in the input file.</p>

<h2>Sample input</h2>
<pre>
one
and two
three
</pre>

<h2>Output for sample input</h2>
<pre>
3
</pre>
</body>
</html>
