\begin{slide}
	\begin{block}{Problem}
    Given some cubical and cylindrical toy blocks, can they all be stacked into
    a single tower without there being any overhangs?
  \end{block}
  \pause
	\begin{block}{Solution}
		\begin{itemize}
      \item If a solution exists, the footprint area of the blocks must always
        decrease towards the top of the tower. \pause
      \item Sort the blocks by area and check for each adjacent pair if one
        fits inside the other. \pause
      \item There is a simple formula for each of the four cases. 
    \end{itemize}
	\end{block}
\end{slide}


