\begin{slide}
	\begin{block}{Problem}
		For a given integer $n$, determine if there exist integers $a, b,$ 
		and $c$ such that an equilateral triangle with side length $c$ can 
		be tiled with exactly $n$ triangles with side lengths $a$ or $b$.
		
		If possible, output a valid tiling.
	\end{block}
\end{slide}

\begin{slide}
	\begin{block}{Solution}
		\begin{itemize}
			\item By trying out small numbers one can find that it is 
				impossible for $n=2,3,5$.
			\item For all other $n>0$ a valid tiling can be found as follows:
				\begin{description}
					\item[$n=1$] $a=b=c$
					\item[$n>2$ is even] Use pattern~\ref{fig:impressive:even} 
						with $n-1$ triangles in the bottom row.
					\item[$n>5$ is odd] Use pattern~\ref{fig:impressive:odd} with 
						$n-4$ triangles in the bottom row.
				\end{description}
			\begin{figure}[!h]
				\centering
				\begin{subfigure}[t]{0.25\linewidth}
					\centering
					\begin{tikzpicture}[scale=1]
						\draw[draw=black] (0, 0) -- (1, 1.732);
						\draw[draw=black] (1, 0) -- (1.5, .866);
						\draw[draw=black] (1, 1.732) -- (2, 0);
						\draw[draw=black] (0.5, 0.866) -- (1, 0);
						\draw[draw=black] (0, 0) -- (2, 0);
						\draw[draw=black] (0.5, 0.866) -- (1.5, 0.866);
					\end{tikzpicture}
					\caption{Even pattern.}
					\label{fig:impressive:even}
				\end{subfigure}%
				\begin{subfigure}[t]{.25\linewidth}
					\centering
					\begin{tikzpicture}[scale=1]
						\draw[draw=black] (0, 0) -- (1, 1.732);
						\draw[draw=black] (1, 0) -- (1.5, .866);
						\draw[draw=black] (1, 1.732) -- (2, 0);
						\draw[draw=black] (0.5, 0.866) -- (1, 0);
						\draw[draw=black] (0, 0) -- (2, 0);
						\draw[draw=black] (0.5, 0.866) -- (1.5, 0.866);
						\draw[draw=black] (0.75, 1.299) -- (1.25, 1.299);
						\draw[draw=black] (0.75, 1.299) -- (1, 0.866);
						\draw[draw=black] (1.25, 1.299) -- (1, 0.866);
					\end{tikzpicture}
					\caption{Odd pattern.}
					\label{fig:impressive:odd}
				\end{subfigure}
				\label{fig:impressive}
			\end{figure}
			\item Complexity: $\mathcal{O}(n)$
		\end{itemize}
	\end{block}
\end{slide}
