
\begin{frame}
	\frametitle{Keep Him Inside}
    \begin{itemize}
			\item The problem was to find a weighted average of the vertices of some convex polygon that equals the given point $P$.
			\item Choose one of the vertices of the polygon as a ``base point'', translate so the base point is the origin and triangulate the polygon by drawing lines from the base point.
			\item Find the triangle in which the prisoner $P$ lies (e.g. by calculating angles from the base point). Call the vectors from the base point to two other vertices of the triangle $\textbf{v}_1$ and $\textbf{v}_2$
			\item The vector $P$ can now be decomposed into $a \times \textbf{v}_1 + b \times \textbf{v}_2$ by projecting (calculate some inner products).
			\item The weights are $1-a-b$, $a$ and $b$ for the three points of the triangle and $0$ otherwise. 
    \end{itemize}
	\solvestats
\end{frame}
