<html>
<head>
<title>Problem F: Smallest Difference</title>
</head>

<body>
<h1>Problem F: Smallest Difference</h1>

<p><b>Input</b>: <tt>mindiff.in</tt><br>
<b>Output</b>: <tt>mindiff.out</tt></p>
</p>

<p>Given a number of distinct decimal digits, you can form one integer
by choosing a non-empty subset of these digits and writing them in
some order.  The remaining digits can be written down in some order to form a
second integer. Unless the resulting integer is 0, the
integer may not start with the digit 0.  </p>

<p>
For example, if you are given the digits 0, 1, 2, 4, 6 and 7, you can
write the pair of integers 10 and 2467.  Of course, there are many
ways to form such pairs of integers: 210 and 764, 204 and 176, etc.
The absolute value of the difference between the integers in the last
pair is 28, and it turns out that no other pair formed by the rules
above can achieve a smaller difference.
</p>

<h2>Input</h2>

<p>The first line of input contains the number of cases to follow. 
For each case, there is one line of input
containing at least two but no more than 10 decimal digits. (The decimal
digits are 0, 1, ..., 9.) No digit
appears more than once in one line of the input. The digits will appear in
increasing order, separated by exactly one blank space.</p>

<h2>Output</h2>

<p>For each test case, write on a single line the smallest absolute
difference of two integers that can be written from the given digits
as described by the rules above.</p>

<h2>Sample input</h2>

<pre>
1
0 1 2 4 6 7
</pre>

<h2>Output for sample input</h2>

<pre>
28
</pre>

</body></html>
