\begin{slide}
	\begin{block}{Problem}
		Given $n$ books of different widths and heights, can you fit them into a rectangular bookshelf using at most one separating board?
	\end{block}
\end{slide}


\begin{slide}
	\begin{block}{Solution}
		\begin{itemize}
			\item Place the tallest book in the bottom left corner of the shelf. 
			\item Install the board at the height of the tallest book. 
			\item Greedily place all books in the lower section of the shelf that do not fit in the upper section. 
			\item For the remaining capacity in the lower section, solve a knapsack problem -- the more you fit into the lower section, the more space you have left in the upper section.
			\item Place all remaining books in the upper section.
			\item Special case: install no board if tallest book has height $y$
			\item Complexity: $\mathcal{O}(n \thinspace x)$	
		\end{itemize}
	\end{block}
\end{slide}


