\begin{slide}
	\begin{block}{Problem}
		Given $n$ pairs of integers $(a_1, b_1), ..., (a_n, b_n)$, find the length of the shortest 1D route visiting all positions $a_i$, $b_i$ subject to the constraint that $a_i$ is visited before $b_i$. The route can start at any $a_i$ and finish at any $b_i$.
	\end{block}
    \pause
	\begin{block}{Solution}
		Idea: Complete all ``forward`` errands during one left-to-right run, complete ``backward'' errands either before, after or during this run.
	\end{block}
	\begin{figure}
		\includegraphics[scale=0.6]{../problems/errands/solution/solution_abb3}
	\end{figure}
\end{slide}

\begin{slide}
	\begin{block}{Solution: Preparation}
		\begin{itemize}
			\item Partition pairs into ``forward'' pairs ($a_i \leq b_i)$ and ``backward'' pairs ($a_i > b_i$).
			\item Sort pairs within each partition ascending by start position.
			\item Merge all overlapping or adjoint pairs within each partition.
			\item Denote resulting $m$ ``forward'' pairs as $(x_1, y_1), ..., (x_m, y_m)$ and $m'$ ``backward'' pairs as $(x'_1, y'_1), ..., (x'_{m'}, y'_{m'})$.
			\item Note that $x_1 \leq y_1 < ... < x_m \leq y_m$ and $y'_1 < x'_1 < ... < y'_{m'} < x'_{m'}$.
			\item Complexity: $\mathcal{O}(n\log(n))$ for sorting, $\mathcal{O}(n)$ for merging
		\end{itemize}
	\end{block}
	\begin{figure}
		\includegraphics[scale=0.6]{../problems/errands/solution/solution_abb2}
	\end{figure}
\end{slide}

\begin{slide}
	\begin{block}{Solution: Special Case 1}
		\begin{itemize}			
			\item Assume that $m' = 0$. Then the trivial solution is to start at $x_1$ and finish at $y_m$ (single ``forward pass''). The resulting distance is $y_m - x_1$.
		\end{itemize}
	\end{block}
	\pause
	\begin{block}{Solution: Special Case 2}
		\begin{itemize}
			\item Assume that $m' = 1$. Then we have three options:
			\begin{itemize}
				\item Go from $x'_1$ to $y'_1$ before the forward pass and proceed to $x_1$ afterwards. The extra distance is $x'_1 - y'_1 + |x_1 - y'_1|$.
				\item Stop at $x'_1$ during the forward pass, go to $y'_i$ and return to $x'_i$ (only applicable if $x_1 < x'_1 < y_m$). The extra distance is $2(x'_1 - y'_1)$.
				\item Process to $x'_1$ and $y'_1$ after the forward pass. The extra distance is $x'_1 - y'_1 + |x'_1 - y_m|$.
			\end{itemize}
		\end{itemize}
	\end{block}
\end{slide}

\begin{slide}
	\begin{block}{Solution: General Case}
		\begin{itemize}
			\item Assume that $m' > 1$. Now we can complete the first $s$ backward errands before the forward pass, the last $t$ after and the remaining $m'-s-t$ backward errands during the forward pass ($0 \leq s \leq m', 0 \leq t \leq m'-s$):
			\begin{itemize}
				\item The extra distance for the first part is $x'_s - y'_1 + |x_1 - y'_1|$.
				\item The extra distance for the inbetween part is $\sum\limits_{i=s+1}^{m'-t}2(x'_i - y'_i)$.
				\item The extra distance for the last part is $x'_{m'} - y'_{m'-t+1} + |x'_{m'} - y_m|$.
			\end{itemize}
			\item Check the total distance for all feasible $s, t$ and pick the minimal solution.
			\item Complexity: $\mathcal{O}(n^2)$
		\end{itemize}
	\end{block}
\end{slide}

\begin{slide}
	\begin{block}{Solution: Caveats}
		\begin{itemize}
			\item Solve also the mirrored problem, \emph{i.~e.,} for errands $(-a_1, -b_1), ..., (-a_n, -b_n)$, and pick its solution if better.
			\item Do not evaluate special cases $s = 0, t < m'$ when $x'_1 \leq x_1$ resp. $t = 0, s < m'$ when $x'_{m'} \geq y_m$ (\emph{i.~e.,} start points of some ``inbetween'' errands are outside of the forward pass).
			\item Use sum arrays for $x'_i$ and $y'_i$ to compute the extra distance for the inbetween part in $\mathcal{O}(1)$.
		\end{itemize}
	\end{block}
\end{slide}

