% TODO: Remove this comment when you write actual solutions.
\begin{frame}
	\frametitle{Inquiry II}
    \begin{itemize}
		\item Given a graph, find a maximum independent set.
		\pause
		\item Normally this is NP complete, but ... this graph is very close to
			a tree!
		\pause
		\item We can solve this problem in linear time for a tree.
		\pause
		\item Solution:
			\begin{itemize}
				\item Find the $k$ additional edges, at most 16.

				\item For each additional edge, at least one end point is not in
					the independent set. Brute force all $2^k$ options.
			\end{itemize}
		\pause
		\item Total runtime $O(2^k \cdot n)$.

    \end{itemize}

	\solvestats
\end{frame}
