<html>
<head>
<title>Problem R: Vending Machine</title>
</head>

<body>

<h1>Problem R: Vending Machine</h1>

<p><b>Input</b>: <tt>vending.in</tt><br>
<b>Output</b>: <tt>vending.out</tt></p>

<p>The items sold by a vending machine sell for a whole number of
dollars. The vending machine returns change in the form of one-dollar
coins, five-dollar bills, and ten-dollar bills.  For any particular
purchase, the number of one-dollar coins returned is less than 5; and
the number of five-dollar bills is less than 2.</p>

<h2>Input</h2>

<p>Each line of input contains two non-negative integers, the purchase
price of an item and the amount entered into the vending machine by
the customer. The two integers are separated by one blank space.  You
can assume that the amount entered into the vending machine is greater
than the purchase price.  The input is terminated by end-of-file.</p>

<h2>Output</h2>

<p>Each line of input will give rise to one line of output, consisting
of the amount of the change, and the number of ten-dollar and
five-dollar bills and one-dollar coins returned by the vending machine
for the particular purchase. The output format is illustrated by the
sample output. Consecutive tokens on the output line are separated by
exactly one blank space.</p>

<h2>Sample input</h2>

<pre>
72 100
37 200
5 50
</pre>

<h2>Output for sample input</h2>

<pre>
28 = 2 * 10 + 1 * 5 + 3 * 1
163 = 16 * 10 + 0 * 5 + 3 * 1
45 = 4 * 10 + 1 * 5 + 0 * 1
</pre>

</body>

</html>
