% TODO: Remove this comment when you write actual solutions.
\begin{frame}
	\frametitle{Conveyor Belts}
	Given splitters that split their input producing an output ratio between their outputs of $(a:b)$, can you build a network of splitters that produces an output ratio $(c:d)$?
	\pause
	Step 1: Produce a ratio of $(1:1)$.\\
	\begin{tikzpicture}
	\draw (0, 2.25) -- (0,.75);
	\draw (-.15,1.95) -- (0,1.65) -- (.15,1.95);
	\draw (-.75,0) -- (.75,0) -- (.75,.75) -- (-.75,.75) -- (-.75,0);
	\draw (-1.8,-.75) -- (-.3,-.75) -- (-.3,-1.5) -- (-1.8,-1.5) -- (-1.8,-.75);
	\draw (.3,-.75) -- (1.8,-.75) -- (1.8,-1.5) -- (.3,-1.5) -- (.3,-.75);
	\draw (-.525,0) -- (-.525,-.75);
	\node at (-.9,-.375) {$\frac{a}{a+b}$};
	\draw (.525,0) -- (.525,-.75);
	\node at (.9, -.375) {$\frac{b}{a+b}$};
	\draw (-1.575, -1.5) -- (-1.575, -1.875) -- (-2.1, -1.875) -- (-2.1, 1.125) -- (0,1.125);
	\node at (-2.8, -.375) {$\frac{a^2}{(a+b)^2}$};
	\draw (1.575, -1.5) -- (1.575, -1.875) -- (2.1, -1.875) -- (2.1, 1.125) -- (0, 1.125);
	\node at (2.8,-.375) {$\frac{b^2}{(a+b)^2}$};
	\draw (-2.25, -.15) -- (-2.1, .15) -- (-1.95, -.15);
	\draw (2.25, -.15) -- (2.1, .15) -- (1.95, -.15);
	\draw (-.625, -1.5) -- (-.625, -2.25);
	\draw (-.775, -1.8) -- (-.625,-2.1) -- (-.475,-1.8);
	\node at (0, -1.9) {$\frac{ab}{(a+b)^2}$};
	\draw (.625, -1.5) -- (.625, -2.25);
	\draw (.775, -1.8) -- (.625, -2.1) -- (.475,-1.8);
	\end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Conveyor Belts}
  Step 2: Create a binary tree of depth $n$ of these $(1:1)$ splitters, with $n$ such that $c+d \le 2^n$. Then connect $c$ of the leafs to output $1$, $d$ leafs to output $2$, and $r=2^n-(c+d)$ back to the root.\\
  \begin{tikzpicture}
  \draw (0, 0) -- (0, -1);
  \draw (0, -1) -- (2, -3) -- (-2, -3) -- (0,-1);
  \draw (1.8, -3) -- (1.8, -3.2);
  \draw (1.4, -3) -- (1.4, -3.2);
  \draw (1.0, -3) -- (1.0, -3.2);
  \draw (.6, -3) -- (.6, -3.2);
  \draw (.2, -3) -- (.2, -3.2);
  \draw (-.2, -3) -- (-.2, -3.2);
  \draw (-.6, -3) -- (-.6, -3.2);
  \draw (-1, -3) -- (-1, -3.2);
  \draw (-1.4, -3) -- (-1.4, -3.2);
  \draw (-1.8, -3) -- (-1.8, -3.2);
  \draw (-1.8, -3.2) -- (-1, -3.2);
  \draw (-1.4, -3.2) -- (-1.4, -3.4);
  \draw (-1.9, -3.4) -- (-1.4, -3.5) -- (-0.9, -3.4);
  \node at (-1.4, -3.7) {$c$};
  \draw (-.6, -3.2) -- (.6, -3.2);
  \draw (0, -3.2) -- (0, -3.4);
  \draw (-.7, -3.4) -- (0, -3.5) -- (.7, -3.4);
  \node at (0, -3.7) {$d$};
  \draw (1, -3.2) -- (2.2, -3.2) -- (2.2, -0.7) -- (0, -0.7);
  \draw (.9, -3.4) -- (1.4, -3.5) -- (1.9, -3.4);
  \node at (1.4, -3.7) {$r$};
  \end{tikzpicture}
\end{frame}

\begin{frame}
	\frametitle{Conveyor Belts}
  Step 3: Remove all $(1:1)$ splitters whose outputs are the same. To not run foul of timelimits, this needs to be done during generation of the tree.
	\solvestats
\end{frame}
