\problemname{Gluttonous Goop}

% optionally define variables/limits for this problem
\newcommand{\maxr}{20}
\newcommand{\maxc}{20}
\newcommand{\maxk}{10^6}

As a prominent researcher in the laboratorium for Breathtaking Agriculture through Petri dish
Cultivation, you keep on looking for new organisms that might be the food of the future.
Recently you have discovered a new fungus-type organism that seems
to be nutritious and very efficient in converting energy from food to body mass. You have
placed a small batch surrounded by food in a petri dish and watched it grow for a bit. 

However, now that the weekend has arrived, you would rather spend some time with your loved
ones than stare at the contents of this petri dish all the time (even though it
is a \emph{fun~guy}).
You cannot leave without taking the necessary precautions. What if the fungus grows too large
and starts eating away at the rest of the laboratory?!

You model the situation as follows: you divide the plane into $1\times
1$-squares, and draw where the fungus currently is. You know that every
time step, if the fungus occupies a square, it will expand to all eight neighbouring
squares (and still occupy the initial square). You know how many time steps you
will be gone for over the weekend, and now you want to know how many squares the fungus will occupy when you get back. 

\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[scale=0.4]
            \foreach \x in {1,...,9} {
                \foreach \y in {1,...,9} {
                    \draw[opacity=0.5] (\x, \y) -- (\x+0.9, \y) -- (\x+0.9,\y+0.9) --(\x,\y+0.9) -- cycle;
                }
            };
            \foreach \x in {4,...,6} {
                \draw[fill=black] (\x, 10-\x) -- (\x+0.9, 10-\x) -- (\x+0.9,10-\x+0.9)
                --(\x,10-\x+0.9) -- cycle;
            }
        \end{tikzpicture}\hspace{2em}
        \begin{tikzpicture}[scale=0.4]
            \foreach \x in {1,...,9} {
                \foreach \y in {1,...,9} {
                    \draw[opacity=0.5] (\x, \y) -- (\x+0.9, \y) -- (\x+0.9,\y+0.9) --(\x,\y+0.9) -- cycle;
                }
            };
            \foreach \x in {4,...,6} {
                \foreach \z in {-1,...,1} {
                    \foreach \w in {-1,...,1} {
                        \draw[fill=black] (\x+\z, 10-\x+\w) -- (\x+0.9+\z, 10-\x+\w) --
                        (\x+0.9+\z,10-\x+0.9+\w)
                        --(\x+\z,10-\x+0.9+\w) -- cycle;
                    }
                }
            }
        \end{tikzpicture}\hspace{2em}
        \begin{tikzpicture}[scale=0.4]
            \foreach \x in {1,...,9} {
                \foreach \y in {1,...,9} {
                    \draw[opacity=0.5] (\x, \y) -- (\x+0.9, \y) -- (\x+0.9,\y+0.9) --(\x,\y+0.9) -- cycle;
                }
            };
            \foreach \x in {4,...,6} {
                \foreach \z in {-2,...,2} {
                    \foreach \w in {-2,...,2} {
                        \draw[fill=black] (\x+\z, 10-\x+\w) -- (\x+0.9+\z, 10-\x+\w) --
                        (\x+0.9+\z,10-\x+0.9+\w)
                        --(\x+\z,10-\x+0.9+\w) -- cycle;
                    }
                }
            }
        \end{tikzpicture}
    \end{center}
    \caption{Example of fungus growth: the fungus from sample 2 after 0, 1, 2 time steps. The
    middle image corresponds to the correct output for sample 2.}
\end{figure}

\textbf{N.B.}: In the input, the fungus will be given on a finite grid, but it
can (and will!) grow beyond these boundaries. The fungus is not so easily contained. 

\begin{Input}
	\begin{itemize}
		\item First a line containing integers $1 \leq r, c \leq \maxr$,
			and $0 \leq k \leq \maxk$, denoting the
			number of rows and columns of the initial grid and the
			number of time steps.
		\item Then follow $r$ lines of $c$ characters, each character
			being either `\texttt{.}' or `\texttt{\#}'. A
			`\texttt{\#}' denotes that the fungus is occupying this
			square. The fungus need not be connected.		
	\end{itemize}
\end{Input}

\begin{Output}
	\begin{itemize}
		\item Output the number of squares the fungus occupies after $k$ time steps have passed.
	\end{itemize}
\end{Output}

