\begin{frame}
    \frametitle{Gluttonous Goop}
    \begin{itemize}
        \item Your fungus is growing. How many squares does it occupy after $k$ steps?\pause
        \item Obvious solution: flood fill. But $k$ can be $10^6$: too slow.\pause
        \item We need to be smarter. Let's look at an example.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
..........................................................#.................................................
..........................................................##................................................
..........................................................#.#...............................................
..........................................................#..#..............................................
..............................#############################...#.............................................
..............................#................................#............................................
..............................#.................................#...........................................
..............................#................................#............................................
..............................#############################...#.............................................
..........................................................#..#..............................................
..........................................................#.#...............................................
..........................................................##................................................
..........................................................#.................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.........................................................###................................................
.........................................................####...............................................
.........................................................#####..............................................
.........................................................######.............................................
.............................###################################............................................
.............................####################################...........................................
.............................###############################.#####..........................................
.............................###..............................####..........................................
.............................###############################.#####..........................................
.............................####################################...........................................
.............................###################################............................................
.........................................................######.............................................
.........................................................#####..............................................
.........................................................####...............................................
.........................................................###................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
........................................................#####...............................................
........................................................######..............................................
........................................................#######.............................................
........................................................########............................................
............................#####################################...........................................
............................######################################..........................................
............................#######################################.........................................
............................#######################################.........................................
............................#######################################.........................................
............................#######################################.........................................
............................#######################################.........................................
............................######################################..........................................
............................#####################################...........................................
........................................................########............................................
........................................................#######.............................................
........................................................######..............................................
........................................................#####...............................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.......................................................#######..............................................
.......................................................########.............................................
.......................................................#########............................................
.......................................................##########...........................................
...........................#######################################..........................................
...........................########################################.........................................
...........................#########################################........................................
...........................#########################################........................................
...........................#########################################........................................
...........................#########################################........................................
...........................#########################################........................................
...........................#########################################........................................
...........................#########################################........................................
...........................########################################.........................................
...........................#######################################..........................................
.......................................................##########...........................................
.......................................................#########............................................
.......................................................########.............................................
.......................................................#######..............................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
............................................................................................................
............................................................................................................
......................................................#########.............................................
......................................................##########............................................
......................................................###########...........................................
......................................................############..........................................
..........................#########################################.........................................
..........................##########################################........................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................###########################################.......................................
..........................##########################################........................................
..........................#########################################.........................................
......................................................############..........................................
......................................................###########...........................................
......................................................##########............................................
......................................................#########.............................................
............................................................................................................
............................................................................................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
............................................................................................................
.....................................................###########............................................
.....................................................############...........................................
.....................................................#############..........................................
.....................................................##############.........................................
.........................###########################################........................................
.........................############################################.......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................#############################################......................................
.........................############################################.......................................
.........................###########################################........................................
.....................................................##############.........................................
.....................................................#############..........................................
.....................................................############...........................................
.....................................................###########............................................
............................................................................................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
............................................................................................................
....................................................#############...........................................
....................................................##############..........................................
....................................................###############.........................................
....................................................################........................................
........................#############################################.......................................
........................##############################################......................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................###############################################.....................................
........................##############################################......................................
........................#############################################.......................................
....................................................################........................................
....................................................###############.........................................
....................................................##############..........................................
....................................................#############...........................................
............................................................................................................
    \end{verbatim}
\endgroup
\end{frame}
\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
\begingroup
    \fontsize{5pt}{5pt}\selectfont
    \begin{verbatim}
...................................................###############..........................................
...................................................################.........................................
...................................................#################........................................
...................................................##################.......................................
.......................###############################################......................................
.......................################################################.....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................#################################################....................................
.......................################################################.....................................
.......................###############################################......................................
...................................................##################.......................................
...................................................#################........................................
...................................................################.........................................
...................................................###############..........................................
    \end{verbatim}
\endgroup
\end{frame}

\begin{frame}[fragile]
    \frametitle{Gluttonous Goop}
    Eventually everything turns into: a big rectangle with weird corners.
        \hspace{5em}\begingroup\fontsize{1pt}{1pt}\selectfont\begin{verbatim}
..................................................................................................................................................................................................................................................................................###############################################################################################.......................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................################################################################################################......................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................#################################################################################################.....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................##################################################################################################....................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................###############################################################################################################################...................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................################################################################################################################################..................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................#################################################################################################################################.................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................################################################################################################################################..................................................................................................................................................................................................................................................................................
......................................................................................................................................................................................................................................................###############################################################################################################################...................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................##################################################################################################....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................#################################################################################################.....................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................################################################################################################......................................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................................###############################################################################################.......................................................................................................................................................................................................................................................................................
    \end{verbatim}
\endgroup
\end{frame}

\begin{frame}
    \frametitle{Gluttonous Goop}
Solution:
    \begin{itemize}
        \item Simulate for 20 steps, then compute the height/width of the bounding rectangle.
        \item Count how many squares in the rectangle are missing.
        \item Find the $\text{height} \times \text{width}$ for the final bounding rectangle.
            Subtract corner squares.
    \end{itemize}
    \solvestats
\end{frame}
