<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Problems - 2005 Rocky Mountain Regional ACM Contest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Keywords" content="RMRC, ACM, 2005, Home"/>
    <link rel="stylesheet" href="acm.css" type="text/css" />
  </head>
<body class="blue">
<h3 class="blue">Problems - 2005 Rocky Mountain Regional ACM Contest</h3>
<center><h3 class="red">General clarifications:  <a href="1.html">1</a> <a href="2.html">2</a> <a href="3.html">3</a> <a href="4.html">4</a> <a href="5.html">5</a></h2></center><br/><table class="blue" border=2 width='100%'>
<tr>
<td align=left><b>Problem</b>
<td align=left><b>Example Data</b>
<td align=left><b>Limits</b>
<td align=left><b>Clarifications</b>
</tr>
<tr>
	<td align=left><a href="tire/tire.html">tire (tire)</a> <a href="tire/tire.pdf">pdf</a></td>
<td align=left>
<a href='tire/cases/example/tire.in'>example/tire.in</a>
<br/><a href='tire/cases/example/tire.out'>example/tire.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 40 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 250 kb</td></tr>
</table>
	</td>	<td align=left> <a href="tire/1.html">1</a> <a href="tire/2.html">2</a> <a href="tire/3.html">3</a></td>
</tr>
<tr>
	<td align=left><a href="randomwalk/randomwalk.html">randomwalk (randomwalk)</a> <a href="randomwalk/randomwalk.pdf">pdf</a></td>
<td align=left>
<a href='randomwalk/cases/example/randomwalk.in'>example/randomwalk.in</a>
<br/><a href='randomwalk/cases/example/randomwalk.out'>example/randomwalk.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 10 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 100 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="paint/paint.html">paint (paint)</a> <a href="paint/paint.pdf">pdf</a></td>
<td align=left>
<a href='paint/cases/example/paint.in'>example/paint.in</a>
<br/><a href='paint/cases/example/paint.out'>example/paint.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 60 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 3000 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="openclose/openclose.html">openclose (openclose)</a> <a href="openclose/openclose.pdf">pdf</a></td>
<td align=left>
<a href='openclose/cases/example/openclose.in'>example/openclose.in</a>
<br/><a href='openclose/cases/example/openclose.out'>example/openclose.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 40 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 4000 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="hourglass/hourglass.html">hourglass (hourglass)</a> <a href="hourglass/hourglass.pdf">pdf</a></td>
<td align=left>
<a href='hourglass/cases/example/hourglass.in'>example/hourglass.in</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 10 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 100 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="mindiff/mindiff.html">mindiff (mindiff)</a> <a href="mindiff/mindiff.pdf">pdf</a></td>
<td align=left>
<a href='mindiff/cases/example/mindiff.in'>example/mindiff.in</a>
<br/><a href='mindiff/cases/example/mindiff.out'>example/mindiff.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 10 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 100 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="odometer/odometer.html">odometer (odometer)</a> <a href="odometer/odometer.pdf">pdf</a></td>
<td align=left>
<a href='odometer/cases/example/odometer.in'>example/odometer.in</a>
<br/><a href='odometer/cases/example/odometer.out'>example/odometer.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 10 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 500 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="digits/digits.html">digits (digits)</a> <a href="digits/digits.pdf">pdf</a></td>
<td align=left>
<a href='digits/cases/example/digits.in'>example/digits.in</a>
<br/><a href='digits/cases/example/digits.out'>example/digits.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 10 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 500 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
<tr>
	<td align=left><a href="suit/suit.html">suit (suit)</a> <a href="suit/suit.pdf">pdf</a></td>
<td align=left>
<a href='suit/cases/example/suit.in'>example/suit.in</a>
<br/><a href='suit/cases/example/suit.out'>example/suit.out</a>
</td>
<td>
<table border=0 cellspacing=0 cellpadding=0>
	<tr><td align=left>source size &lt; 100 kb</td><tr>
	<tr><td align=left>run time &lt; 10 s</td></tr>
	<tr><td align=left>memory &lt; 150000 kb</td></tr>
	<tr><td align=left>output &lt; 100 kb</td></tr>
</table>
	</td>	<td align=left>none</td>
</tr>
</table>
</html>
