\begin{slide}
	\begin{block}{Problem}
		Schedule two gantry cranes such that they finish their assigned tasks as fast as possible.
	\end{block}
\end{slide}

\newcommand{\specialcell}[2][l]{\begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}

\begin{slide}
	\begin{block}{Solution}
		\begin{itemize}
			\item Define two DP arrays for cranes $A$ and $B$:
			\begin{tabular}{ll}
				dpA[i][j][p]: & \specialcell[t]{$A$ finished task $i$, $B$ finished task $j$.\\ $A$ is at position of task $i$, $B$ is at position $p$.}\\
				dpB[i][j][p]: & \specialcell[t]{$A$ finished task $i$, $B$ finished task $j$.\\ $A$ is at position $p$, $B$ is at position of task $j$.}
			\end{tabular}
			\item Distinguish three cases when updating DP arrays:
				\begin{enumerate}
					\item $A$ and $B$ both perform their next task if they need exactly the same number of steps. If not, consider case (2) or (3).
					\item $A$ performs next task while $B$ moves as close as possible towards its next task.
					\item $B$ performs next task while $A$ moves as close as possible towards its next task.
				\end{enumerate}
			\item Always ensure that cranes do not crash.
			\item Complexity: $\mathcal{O}(a\thinspace b\thinspace n)$
			\item Sweep line solutions in $\mathcal{O}(a\thinspace b\thinspace n\thinspace \log(n))$ are also accepted. 
		\end{itemize}
	\end{block}
\end{slide}
