\usetikzlibrary{positioning}
\problemname{Impressive Integers}

Recently, Alice and her sister Clara learned about \emph{adorable} 
numbers:
A positive integer $n$ is called adorable if there exist some integers 
$a, b,$ and $c$ so that an equilateral triangle with side length $c$ can be 
tiled with $n$ smaller equilateral triangles, each having a side length 
of either $a$ or $b$. For instance, $6$ is an adorable number as shown in
Figure~\ref{sample2} below.

\begin{figure}[!h]
  \begin{subfigure}[t]{0.5\linewidth}
    \centering
    \begin{tikzpicture}[scale=2]
      \draw[draw=black] (0, 0) -- (1.5, 2.598);
      \draw[draw=black] (1, 0) -- (1.5, .866);
      \draw[draw=black] (2, 0) -- (2.5, .866);
      \draw[draw=black] (1.5, 2.598) -- (3, 0);
      \draw[draw=black] (1.5, 0.866) -- (2, 0);
      \draw[draw=black] (0.5, 0.866) -- (1, 0);
      \draw[draw=black] (0, 0) -- (3, 0);
      \draw[draw=black] (0.5, 0.866) -- (2.5, 0.866);
      \node at (.5, .333) {A};
      \node at (1, .533) {A};
      \node at (1.5, .333) {A};
      \node at (2, .533) {A};
      \node at (2.5, .333) {A};
      \node at (1.5, 1.532) {B};
    \end{tikzpicture}
    \caption{Visualization of the second sample output.}
    \label{sample2}
  \end{subfigure}%
  \begin{subfigure}[t]{.5\linewidth}
    \centering
    \begin{tikzpicture}[scale=1.5]
      \draw[draw=black,-latex] (0, 0) -- (1.625, 2.815);
      \draw[draw=black,dashed] (1, 0) -- (2.5, 2.598);
      \draw[draw=black,dashed] (2, 0) -- (3, 1.732);
  %		\draw[draw=black,dashed] (1.5, 2.598) -- (3, 0);
  %		\draw[draw=black,dashed] (1, 1.732) -- (2, 0);
  %		\draw[draw=black,dashed] (0.5, 0.866) -- (1, 0);
      \draw[draw=black,-latex] (0, 0) -- (3.25, 0);
      \draw[draw=black,dashed] (0.5, 0.866) -- (3, 0.866);
      \draw[draw=black,dashed] (1, 1.732) -- (3, 1.732);
      \node (o) at (0,0) {};
      \node (a) at (1,0) {};
      \node (b) at (2,0) {};
      \node (c) at (.5,.866) {};
      \node (d) at (1,1.732) {};
      \node at (2.3, 1.414) {$(1,2)$};
      \filldraw (2,1.732) circle[radius=1.1pt];
      \node[below=0cm of o] {$0$};
      \node[below=0cm of a] {$1$};
      \node[below=0cm of b] {$2$};
      \node[left=0cm of o] {$0$};
      \node[left=0cm of c] {$1$};
      \node[left=0cm of d] {$2$};
      \node at (3, -.2) {$x$};
      \node at (1.3, 2.598) {$y$};
    \end{tikzpicture}
    \caption{Coordinate system used for the output.}
    \label{coord}
  \end{subfigure}
  \caption{}
  \label{fig:cute}
\end{figure}

They decided to see who can come up with more adorable numbers, 
but it turns out that checking all the numbers manually is too 
cumbersome.
Therefore, Alice asked you to help her check whether the numbers Clara 
listed are adorable or not.
As she wants to be sure that every number claimed to be adorable really
is adorable, she asked you to write a program that, given an
integer $n$, determines if it is adorable and if so, outputs a 
valid tiling as shown in Figure~\ref{sample2}.

\section*{Input}
The input consists of:
\begin{itemize}
  \item A single positive integer $n$ ($1 \leq n \leq 1\,000$).
\end{itemize}

\section*{Output}
If the given integer $n$ is adorable, output a valid tiling using the
following format:
\begin{itemize}
  \item Three integers $a, b, c$ ($1 \leq a, b \leq c \leq 10^9$), such that an
    equilateral triangle with side length $c$ can be tiled with $n$ equilateral
    triangles with side lengths $a$ and $b$.
	\item $n$ lines, each describing one of the triangles and consisting of:
    \begin{itemize}
      \item one of \texttt{A} and \texttt{B}, specifying if the side length of
        the triangle is $a$ or $b$;
      \item two integers $x, y$, giving the leftmost corner of the triangle;
      \item one of \texttt{U} and \texttt{D}, specifying whether the triangle is
        pointing upwards or downwards.
    \end{itemize}
    These triangles must form a valid tiling of the equilateral triangle with
    corners at $(0, 0), (0, c),$ and $(c, 0)$, where all coordinates are given
    using the coordinate system in Figure~\ref{coord}.
\end{itemize}

Otherwise, if $n$ is not adorable, output \texttt{impossible}.

If your tiling consists of triangles that all have the same size, you 
may either use \texttt{A} or \texttt{B} exclusively for all of your 
triangles, or set $a = b$ and arbitrarily label each triangle with 
\texttt{A} or \texttt{B}.

It can be shown that for every adorable number in the input range
it is possible to construct a tiling according to the above set of rules.
You may output any valid tiling.
