\begin{slide}
	\begin{block}{Problem}
		Given an arrangement of dominoes without numbers, assign numbers to both halves of each domino such that
			\begin{itemize}
				\item each domino half is adjacent to a half of another domino with the same number on it;
				\item all numbers appear at most twice among all dominoes.
			\end{itemize} 
	\end{block}
\end{slide}

\begin{slide}
	\begin{block}{Solution}
		\begin{itemize}
			\item Transform the problem into a graph where the nodes are the domino halves and the edges exist between adjacent halves belonging to different dominoes.
			\item The graph is bipartite: Imagine a large black and white checkered board over the coordinate grid. Connected nodes must have different colors.
			\item Find a perfect bipartite matching on this graph.
			\item Matched nodes are assigned the same number.
			\item Every valid numbering corresponds to a perfect matching. \newline So whenever a solution exists, this algorithm will find one.
			\item Complexity: $\mathcal{O}(n^2)$			
		\end{itemize}
	\end{block}
\end{slide}


