\begin{slide}
	\vspace{-3mm}
	\begin{block}{Problem}
    Given are the coordinates of \emph{monuments} and \emph{churches}.
    Churches with $\ge 2$ mon. in their row / col are \emph{mighty}.
    Place one monument to maximize the number of churches that are turned mighty.
  \end{block}
  \vspace{-2mm}
  \pause
	\begin{block}{Solution $O((m+c)^2)$}
	  \begin{itemize}
        \item Count monuments and ordinary churches per row / column.
        \item Iterate over all reasonable locations to find the best spot.
        \item \emph{Reasonable:} At least on church or monument in the same row and column.
        \item Do \emph{not} count a church at the intersection twice.
      \end{itemize}
	\end{block}
	\vspace{-2mm}
	\begin{block}{Solution $O(m + c)$}
	  \begin{itemize}
	    \item As above, but only check best row / col. They are either optimal or off by one.
	    \item $\leadsto$ No other intersection can be better.
	    \item Each non-optimal intersection has a church at the spot $\leadsto$ at most $c$.
	  \end{itemize}
	\end{block}
\end{slide}


