\begin{frame}
	\frametitle{Jazz it Up!}
    Given a squarefree number $n$, find an $1 < m < n$ such that $n\times m$ is squarefree.
    \pause
    \begin{itemize}
    \item Squarefree test: trial division by all squares smaller than $n$.
    \pause
    \item To find $m$: try all options starting at $2$. This is fast since you'll allways find a solution among the first $13$ primes.
	\pause
\item
		Do \textbf{NOT} print $n-1$. It fails for $k^2+1$.
    \end{itemize}
	\solvestats
\end{frame}

\begin{frame}[fragile]
	\frametitle{Jazz it Up!}
	\begin{lstlisting}
static int primes[]={2,3,5,7,11,13,17,19,23,29,31,37, ..., 99991}

int main() {
	int n;
	cin >> n;
	for (int i = 0; i < (int)sizeof(primes) / (int)sizeof(primes[0]); i++) {
		if (n % primes[i] != 0) {
			cout << primes[i] << endl;
			break;
		}
	}
}
	\end{lstlisting}
\end{frame}
\begin{frame}[fragile]
	\frametitle{Jazz it Up!}
	\begin{lstlisting}
t = int(input())
P = [2,3,5,7,11,13,17,19,23,29]
for i in P:
    if t%i!=0:
        print(i)
        break
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Jazz it Up!}
	\vspace{-1em}
	\begin{lstlisting}[basicstyle=\tiny\ttfamily]
# Get input
n = int(raw_input())

# Find a number m such that m is relatively prime to n

# Check if any of these numbers divides n
if n%2 == 0:
    if n%3 == 0:
        if n%5 == 0:
            if n%7 == 0:
                if n%11 == 0:
                    if n%13 == 0:
                        if n%17 == 0:
                            print 19
                        else:
                            print 17
                    else:
                        print 13
                else:
                    print 11
            else:
                print 7
        else:
            print 5
    else:
        print 3
else:
    print 2
	\end{lstlisting}
\end{frame}
