# use BAPCtools to generate test cases
# see https://github.com/RagnarGrootKoerkamp/BAPCtools

solution: /submissions/accepted/paul.cpp

data:
  sample:
    type: directory
    data:
      '1':
      '2':
      '3':

  secret:
    type: directory
    data:
      01-one-cube:
      02-one-cylinder:
      03-almost-possible:
      04-almost-possible:
      05-almost-impossible:
      06-duplicates:
      07-small-and-huge:
      10-max-alternate:
      11-only-cubes: chunks.py {seed:11} cube 100 1 1000
      12-only-cylinders: chunks.py {seed:12} cylinder 100 1 1000
      13-cubes-then-cylinders: chunks.py {seed:13} cube 50 1 100 cylinder 50 80 200
      14-cylinders-then-cubes: chunks.py {seed:14} cylinder 50 100 400 cube 50 800 1000
      20-small-impossible:
      21-small-impossible:
      30-random: random.cpp {seed:30}
      31-random: random.cpp {seed:31}
      32-random: random.cpp {seed:32}
      33-random: random.cpp {seed:33}
      34-random: random.cpp {seed:34}
      35-random: random.cpp {seed:35}
      36-random: random.cpp {seed:36}
      37-random: random.cpp {seed:37}
      38-random: random.cpp {seed:38}
      39-random: random.cpp {seed:39}
      40-random: random.cpp {seed:40}
      41-random: random.cpp {seed:41}
      42-random: random.cpp {seed:42}
      43-random: random.cpp {seed:43}
      44-random: random.cpp {seed:44}
      45-random: random.cpp {seed:45}
      46-random: random.cpp {seed:46}
      47-random: random.cpp {seed:47}
      48-random: random.cpp {seed:48}
      49-random: random.cpp {seed:49}
      50-fully-random: fully-random.py 100 {seed:50}
      51-fully-random: fully-random.py 100 {seed:51}
      52-fully-random: fully-random.py 100 {seed:52}
      60-random-impossible: random-impossible.py {seed:60}
      61-random-impossible: random-impossible.py {seed:61}
      62-random-impossible: random-impossible.py {seed:62}
      63-random-impossible: random-impossible.py {seed:63}
      64-random-impossible: random-impossible.py {seed:64}
      65-random-impossible: random-impossible.py {seed:65}
      66-random-impossible: random-impossible.py {seed:66}
