\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\newcommand\spielfigur[3]{
	\fill[#3] (#1+.25,#2+.1) -- (#1+.75,#2+.1) -- (#1+.5,#2+.7) -- cycle;
	\draw (#1+.25,#2+.1) -- (#1+.75,#2+.1) -- (#1+.5,#2+.7) -- cycle;
	\fill[#3] (#1+.5,#2+.7) circle (.2);
	\draw (#1+.5,#2+.7) circle (.2);
}
\newcommand\xmin{0}
\newcommand\xmax{3}
\newcommand\ymin{0}
\newcommand\ymax{3}
\newcommand\grid{
	\foreach \i in {\xmin,...,\xmax} {
		\draw (\i, \ymin) -- (\i, \ymax);
	}
	\foreach \i in {\ymin,...,\ymax} {
		\draw (\xmin, \i) -- (\xmax, \i);
	}
}

\begin{tikzpicture}
	\grid
	\draw[thick,->] (0.5,1.5) -- (0.5,2.5);
	\draw[thick,->] (2.5,1.5) -- (1.5,1.5);
	\spielfigur{1}{2}{orange};
	\spielfigur{0}{1}{cyan};
	\spielfigur{2}{1}{cyan};
\end{tikzpicture}

\begin{tikzpicture}
	\grid
	\draw[thick,->] (1.5,2.5) -- (2.5,2.5);
	\spielfigur{1}{2}{orange};
	\spielfigur{0}{2}{cyan};
	\spielfigur{1}{1}{cyan};
\end{tikzpicture}

\begin{tikzpicture}
	\grid
	\draw[thick,->] (0.5,2.5) -- (1.5,2.5);
	\draw[thick,->] (1.5,1.5) -- (2.5,1.5);
	\spielfigur{2}{2}{orange};
	\spielfigur{0}{2}{cyan};
	\spielfigur{1}{1}{cyan};
\end{tikzpicture}

\begin{tikzpicture}
	\grid
	\spielfigur{2}{2}{orange};
	\spielfigur{1}{2}{cyan};
	\spielfigur{2}{1}{cyan};
\end{tikzpicture}

\end{document}
