\begin{slide}
	\begin{block}{Problem}
		You are playing a board game on a square grid. You have two pieces while your AI~opponent has one. Catch the opponent's piece within a limited number of turns.
	\end{block}
	\pause
	\begin{block}{Solution}
		Obviously, you have to move your pieces towards the AI's.
	\end{block}
\end{slide}
\begin{slide}
	\begin{block}{Solution cont.}
		However, just reducing the distance in all your turns may not be enough, as the AI may be able to keep fleeing forever.
	\end{block}
	\pause
	\begin{figure}
		\hspace*{-1.15cm}
		\includegraphics[scale=.95]{../problems/confined/solution/ihatela}
	\end{figure}
\end{slide}
\begin{slide}
	\begin{block}{Solution cont.}
		The crucial strategy is to have your two pieces behave slightly differently:
		\begin{itemize}
			\item For your first piece, if it could move along either axis to get closer to the opponent, move along the y axis first.
			\item For your second piece, prioritize the x axis.
		\end{itemize}
		Eventually, the AI will be forced into a corner (or even lose before that), with nowhere left to run.
	\end{block}
	\pause
	\begin{figure}
		\hspace*{-.9cm}
		\includegraphics[scale=1]{../problems/confined/solution/better}
	\end{figure}
\end{slide}
