\problemname{Decorative Dominoes}

Marie likes Dominoes. She is too young to fully understand the game, so she just creates arrangements based on the following simple rule: Each of the two ends of a domino must be adjacent to an end of another domino with the same number on it.

\begin{figure}[!ht]
	\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
	\centering
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300
	
	%Shape: Grid [id:dp14560070993485486] 
	\draw  [draw opacity=0] (109.5,40) -- (309.5,40) -- (309.5,240) -- (109.5,240) -- cycle ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] (159.5,40) -- (159.5,240)(209.5,40) -- (209.5,240)(259.5,40) -- (259.5,240) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] (109.5,90) -- (309.5,90)(109.5,140) -- (309.5,140)(109.5,190) -- (309.5,190) ; \draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.5 ] (109.5,40) -- (309.5,40) -- (309.5,240) -- (109.5,240) -- cycle ;
	%Rounded Rect [id:dp22033683027991557] 
	\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=0.2 ] (163.5,152.4) .. controls (163.5,147.76) and (167.26,144) .. (171.9,144) -- (247.1,144) .. controls (251.74,144) and (255.5,147.76) .. (255.5,152.4) -- (255.5,177.6) .. controls (255.5,182.24) and (251.74,186) .. (247.1,186) -- (171.9,186) .. controls (167.26,186) and (163.5,182.24) .. (163.5,177.6) -- cycle ;
	%Rounded Rect [id:dp4460962707251086] 
	\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=0.2 ] (147.1,144) .. controls (151.74,144) and (155.5,147.76) .. (155.5,152.4) -- (155.5,227.6) .. controls (155.5,232.24) and (151.74,236) .. (147.1,236) -- (121.9,236) .. controls (117.26,236) and (113.5,232.24) .. (113.5,227.6) -- (113.5,152.4) .. controls (113.5,147.76) and (117.26,144) .. (121.9,144) -- cycle ;
	%Rounded Rect [id:dp20252755503461883] 
	\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=0.2 ] (163.5,202.4) .. controls (163.5,197.76) and (167.26,194) .. (171.9,194) -- (247.1,194) .. controls (251.74,194) and (255.5,197.76) .. (255.5,202.4) -- (255.5,227.6) .. controls (255.5,232.24) and (251.74,236) .. (247.1,236) -- (171.9,236) .. controls (167.26,236) and (163.5,232.24) .. (163.5,227.6) -- cycle ;
	%Rounded Rect [id:dp21537902527187325] 
	\draw  [fill={rgb, 255:red, 128; green, 128; blue, 128 }  ,fill opacity=0.2 ] (113.5,102.4) .. controls (113.5,97.76) and (117.26,94) .. (121.9,94) -- (197.1,94) .. controls (201.74,94) and (205.5,97.76) .. (205.5,102.4) -- (205.5,127.6) .. controls (205.5,132.24) and (201.74,136) .. (197.1,136) -- (121.9,136) .. controls (117.26,136) and (113.5,132.24) .. (113.5,127.6) -- cycle ;
	%Shape: Circle [id:dp9789750123657373] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (180.9,165.8) .. controls (180.9,163.15) and (183.05,161) .. (185.7,161) .. controls (188.35,161) and (190.5,163.15) .. (190.5,165.8) .. controls (190.5,168.45) and (188.35,170.6) .. (185.7,170.6) .. controls (183.05,170.6) and (180.9,168.45) .. (180.9,165.8) -- cycle ;
	%Shape: Circle [id:dp023289296165749374] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (177.9,114.8) .. controls (177.9,112.15) and (180.05,110) .. (182.7,110) .. controls (185.35,110) and (187.5,112.15) .. (187.5,114.8) .. controls (187.5,117.45) and (185.35,119.6) .. (182.7,119.6) .. controls (180.05,119.6) and (177.9,117.45) .. (177.9,114.8) -- cycle ;
	%Shape: Circle [id:dp15251852339781236] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (216.9,153.8) .. controls (216.9,151.15) and (219.05,149) .. (221.7,149) .. controls (224.35,149) and (226.5,151.15) .. (226.5,153.8) .. controls (226.5,156.45) and (224.35,158.6) .. (221.7,158.6) .. controls (219.05,158.6) and (216.9,156.45) .. (216.9,153.8) -- cycle ;
	%Shape: Circle [id:dp7870966527790941] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (236.9,174.8) .. controls (236.9,172.15) and (239.05,170) .. (241.7,170) .. controls (244.35,170) and (246.5,172.15) .. (246.5,174.8) .. controls (246.5,177.45) and (244.35,179.6) .. (241.7,179.6) .. controls (239.05,179.6) and (236.9,177.45) .. (236.9,174.8) -- cycle ;
	
	%Shape: Circle [id:dp7267161056354969] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (120.9,104.8) .. controls (120.9,102.15) and (123.05,100) .. (125.7,100) .. controls (128.35,100) and (130.5,102.15) .. (130.5,104.8) .. controls (130.5,107.45) and (128.35,109.6) .. (125.7,109.6) .. controls (123.05,109.6) and (120.9,107.45) .. (120.9,104.8) -- cycle ;
	%Shape: Circle [id:dp07953730691238681] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (140.9,125.8) .. controls (140.9,123.15) and (143.05,121) .. (145.7,121) .. controls (148.35,121) and (150.5,123.15) .. (150.5,125.8) .. controls (150.5,128.45) and (148.35,130.6) .. (145.7,130.6) .. controls (143.05,130.6) and (140.9,128.45) .. (140.9,125.8) -- cycle ;
	%Shape: Circle [id:dp6675118229846264] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (130.9,115.8) .. controls (130.9,113.15) and (133.05,111) .. (135.7,111) .. controls (138.35,111) and (140.5,113.15) .. (140.5,115.8) .. controls (140.5,118.45) and (138.35,120.6) .. (135.7,120.6) .. controls (133.05,120.6) and (130.9,118.45) .. (130.9,115.8) -- cycle ;
	
	%Shape: Circle [id:dp940961215925286] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (118.9,155.8) .. controls (118.9,153.15) and (121.05,151) .. (123.7,151) .. controls (126.35,151) and (128.5,153.15) .. (128.5,155.8) .. controls (128.5,158.45) and (126.35,160.6) .. (123.7,160.6) .. controls (121.05,160.6) and (118.9,158.45) .. (118.9,155.8) -- cycle ;
	%Shape: Circle [id:dp21945192008342218] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (138.9,176.8) .. controls (138.9,174.15) and (141.05,172) .. (143.7,172) .. controls (146.35,172) and (148.5,174.15) .. (148.5,176.8) .. controls (148.5,179.45) and (146.35,181.6) .. (143.7,181.6) .. controls (141.05,181.6) and (138.9,179.45) .. (138.9,176.8) -- cycle ;
	%Shape: Circle [id:dp8447940426574234] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (128.9,166.8) .. controls (128.9,164.15) and (131.05,162) .. (133.7,162) .. controls (136.35,162) and (138.5,164.15) .. (138.5,166.8) .. controls (138.5,169.45) and (136.35,171.6) .. (133.7,171.6) .. controls (131.05,171.6) and (128.9,169.45) .. (128.9,166.8) -- cycle ;
	
	%Shape: Circle [id:dp5361694544858906] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (216.9,203.8) .. controls (216.9,201.15) and (219.05,199) .. (221.7,199) .. controls (224.35,199) and (226.5,201.15) .. (226.5,203.8) .. controls (226.5,206.45) and (224.35,208.6) .. (221.7,208.6) .. controls (219.05,208.6) and (216.9,206.45) .. (216.9,203.8) -- cycle ;
	%Shape: Circle [id:dp6272740181911414] 
	\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (236.9,224.8) .. controls (236.9,222.15) and (239.05,220) .. (241.7,220) .. controls (244.35,220) and (246.5,222.15) .. (246.5,224.8) .. controls (246.5,227.45) and (244.35,229.6) .. (241.7,229.6) .. controls (239.05,229.6) and (236.9,227.45) .. (236.9,224.8) -- cycle ;
	
	
	% Text Node
	\draw (91,208) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{1}};
	% Text Node
	\draw (91,158) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{2}};
	% Text Node
	\draw (91,108) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{3}};
	% Text Node
	\draw (91,58) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{4}};
	% Text Node
	\draw (130,248) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{1}};
	% Text Node
	\draw (180,248) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{2}};
	% Text Node
	\draw (230,248) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{3}};
	% Text Node
	\draw (280,248) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ] [align=left] {\textbf{4}};
	% Text Node
	\draw (205,265) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {$\mathbf{x}$};
	% Text Node
	\draw (72,133) node [anchor=north west][inner sep=0.75pt]  [font=\large] [align=left] {$\mathbf{y}$};
	
	\end{tikzpicture}
	\caption{Visualization of the first sample test case.}
\end{figure}

Today, Marie found a large box of blank dominoes. This is very exciting for her because now she can show her full creativity by first creating an unrestricted arrangement and then, in a second step, painting numbers on both ends of all dominoes so that her simple rule is fulfilled.

She already decided that putting the same number on each end of every domino is not satisfying enough for her. She only wants to use each number at most twice. However, she does not restrict herself to numbers between $0$ and $6$, and she also does not care if two dominoes have the same pair of numbers on them.

Marie positions the dominoes along an integer grid, so that each domino occupies exactly two neighbouring grid squares. Note that Marie's arrangement does not necessarily have to be connected.

After Marie decided on an arrangement, she notices that choosing suitable numbers is harder than initially anticipated. Help her to find a valid numbering for her given arrangement or state that this is impossible.

\section*{Input}

The input consists of:
\begin{itemize}
  \item One line with an integer $n$ ($2 \leq n \leq 5\,000$), the number of dominoes in Marie's arrangement.
  \item $n$ lines, each with four integers $x_1$, $y_1$, $x_2$, $y_2$ ($1 \le x_1, y_1, x_2, y_2 \le 10\,000$), where $(x_1, y_1)$ and $(x_2, y_2)$ are the grid positions of the two ends of one of the dominoes.
\end{itemize}
It is guaranteed that all dominoes occupy two neighbouring positions in the integer grid and no two dominoes overlap.

\section*{Output}

If a valid numbering exists, print $n$ lines, the $i$th of which contains two numbers, the integers that Marie should write on the two ends of the $i$th domino, respectively. Output the numbers in the same order as the dominoes (including their two ends) appear in the input. All numbers in the output should be integers between $0$ and $10^6$ inclusive. In case multiple valid numberings exist, you may output any one of them.
If there does not exist a valid numbering, output \texttt{impossible} instead.
