\problemname{Mixtape Management}

Mary has created a mixtape with her favourite reggae tracks. The mixtape
consists of a list of MP3 files on her computer that she wants to share with
her friends Wendy and Larry. However she knows that her friends have different
musical tastes and will therefore also have different preferences for the order
in which the tracks are played.

Mary knows that Wendy is a Windows user and Larry is a Linux user and realised
that she can use this to her advantage. This is because Windows and Linux use
different methods to sort files within a directory in case their names contain
numerical data. In Windows, numbers in file names are read as actual numbers,
causing the files to be sorted by increasing values of these numbers. In Linux,
there is no special handling for numbers, so file names are sorted
lexicographically. See Figure~\ref{fig:filenames} for an example of file
sorting on the two operating systems.

\begin{figure}[!h]
  \centering
  \begin{tabular}{ |l|l| }
    \hline
    Linux & Windows \\
    \hline
    \texttt{337.mp3}  & \texttt{7.mp3}   \\
    \texttt{34.mp3}   & \texttt{34.mp3}  \\
    \texttt{3401.mp3} & \texttt{79.mp3}  \\
    \texttt{7.mp3}    & \texttt{337.mp3} \\
    \texttt{780.mp3}  & \texttt{780.mp3} \\
    \texttt{7803.mp3} & \texttt{3401.mp3}\\
    \texttt{79.mp3}   & \texttt{7803.mp3}\\
    \hline  
  \end{tabular}
  \caption{Illustration of the first sample case. Note that the file extensions
  \texttt{.mp3} do not influence the ordering and are purely for illustration.}
  \label{fig:filenames}
\end{figure}

After deciding on the order in which she wants Wendy and Larry to listen to the
tracks, Mary has already sorted the files according to Larry's taste. Now she
wants to rename the files such that the filenames are distinct positive
integers without leading zeroes, they are sorted in increasing lexicographic
order, and when sorting them by value the new order will match Wendy's
taste. For this purpose, she has come up with a permutation $p_1,\dots,p_n$
that describes how to rearrange Larry's list into Wendy's list: for every $i$,
the $i$th number in lexicographic order needs to be the $p_i$th smallest by
value. Help Mary find a suitable sequence of filenames.

\section*{Input} 

The input consists of:

\begin{itemize}
  \item One line with an integer $n$ ($1 \le n \le 100$), the number of tracks.
  \item One line with $n$ distinct integers $p_1,\dots,p_n$ ($1 \le p_i \le n$ for each
    $i$), the given permutation.
\end{itemize}

\section*{Output} 

Output $n$ distinct integers in lexicographically increasing order, your sequence of filenames.
All numbers must be positive integers less than $10^{1000}$ and may not contain leading zeroes.
Any valid sequence of filenames will be accepted.
