\problemname{Lucky Draw}


% https://www.pngkey.com/detail/u2q8a9e6e6i1w7q8_coin-toss-heads-or-tails-coin-flip-png/
% no attribution required
\illustration{0.28}{image.png}{}

You and your friends at the Betting against All Probability Club are visiting a casino
where the following game is played.

Each of the $n$ players starts with $k$ lives and puts in a fixed amount of money.
In each round of the game, each player flips a biased coin and loses a life if she gets tails.
The game ends when only one player remains, in which case this person wins, or ends in a draw
if all remaining players lose their last life in the same round.  If there is a winner, she
wins $n$ times her original bet. In case of a draw, no one wins anything.

Being a BAPC member you quickly realize the casino has an edge here: whenever
the game ends in a draw all of the contestants lose the money they bet. You are now
wondering what exactly is the probability that this game ends in a draw, so you can figure out
how much the casino profits on average.

\begin{Input}
	\begin{itemize}
		\item One line containing two integers, $2\leq n\leq 50$, the number of
			players, $1\leq k\leq 50$, the number of lives each player has,
			and a floating point number $0.1 \leq p \leq 0.9$,
			the probability the coin lands heads.
	\end{itemize}
\end{Input}

\begin{Output}
	\begin{itemize}
		\item Output a single floating point number: the probability of the game
			ending in a draw. Your answer should have an absolute
			error of at most $10^{-6}$.
	\end{itemize}
\end{Output}

