\begin{frame}
	\frametitle{Lucky Draw}
    At the casino, $n$ players start with $k$ lives each. Each round, each one loses a life
    with probability $1-p$. You win if you are the only one remaining. What is
    the probability of a draw?\pause
    \begin{align*}
        \mathbb P(\text{draw}) &= 1 - \mathbb P(\text{someone wins})\\
        &= 1 - n \times \mathbb P(\text{player 1 wins})\\
        &= 1 - n \times \sum_{i=1}^\infty \mathbb P(\text{player 1 dies round
        $i$, other player die before round $i$})\\
        &= 1 - n \times \sum_{i=1}^\infty \mathbb P(\text{player 1 dies round
        $i$}) \times \mathbb P(\text{Player 1 dies before round $i$})^{n-1}.
    \end{align*}\pause
    For large $i$, $\mathbb P(\text{player 1 dies round $i$})$ is very small.
    So compute only for $i$ up to $M = 1000$ (or more).
\end{frame}
\begin{frame}
    \frametitle{Lucky Draw}
    Two options:
    \begin{enumerate}
        \item Mathematically: 
            \[
                \mathbb P(\text{Player 1 dies round $i$}) = \binom{i-1}{k-1} p^{i-k}
                (1-p)^k.
            \]
            This gives an $\mathcal O(M)$ algorithm.\pause
        \item With dynamic programming: let 
            \[
                DP[r][l] = \mathbb P(\text{Player 1 has $l$ lives in round
                $r$.}).
            \]
            Then:
            \begin{align*}
                DP[r][l] = p DP[r-1][l] + (1-p) DP[r-1][l+1]
            \end{align*}
            (plus correct edge conditions). This gives an $\mathcal O(Mk)$
            algorithm.
    \end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Lucky Draw}
	\solvestats
\end{frame}
