solution: /submissions/accepted/paul.cpp

data:
  sample:
    type: directory
    data:
      '1':
      '2':
      '3':

  secret:
    type: directory
    data:
      01-one:
      02-one:
      03-two:
      04-two:
      05-two:
      10-bounds:
      11-bounds:
      12-bounds:
      13-bounds:
      14-bounds:
      30-random: random-case.py {seed:0}
      31-random: random-case.py {seed:1}
      32-random: random-case.py {seed:2}
      33-random: random-case.py {seed:3}
      34-random: random-case.py {seed:4}
      35-random: random-case.py {seed:5}
      36-random: random-case.py {seed:6}
      37-random: random-case.py {seed:7}
      38-random: random-case.py {seed:8}
      39-random: random-case.py {seed:9}
