<html>
<head>
<title>Problem D: Open and Close</title>
</head>

<body>

<h1>Problem D: Open and Close</h1>

<p><b>Input</b>: <tt>openclose.in</tt><br>
   <b>Output</b>: <tt>openclose.out</tt></p>

<p>
Morphological operations are tools that are used for extracting image
components to represent and describe region shapes.  Two common
morphological operations are open and close.  Before we define these
operations, we first have to define how images are represented.
</p>

<p>
Given a binary image <em>A</em> with <em>M</em> rows and <em>N</em>
columns, we can represent <em>A</em> as a set of the coordinates
<em>(r, c)</em> (1 &lt;= <em>r</em> &lt;= <em>M</em>, 1 &lt;=
<em>c</em> &lt;= <em>N</em>) such that the pixel at the specified
coordinates is 1.  The coordinates of the top-left corner are (1, 1).
We are also given a binary image <em>B</em> (called the
<em>structuring element</em>) with <em>2S+1</em> rows and columns.
The structuring element can be represented as a set as before, except
that <em>(-S,-S)</em> are the coordinates of the pixel at the top-left
corner.
</p>

<p>
Two operations important in morphological image processing are
dilation and erosion.  Dilation of an image <em>A</em> by the
structuring element <em>B</em> is defined by:
</p>
<pre>
         A ^ B = { a + b | a in A, b in B } intersect Z
</pre>
<p>
where the addition of coordinates is defined componentwise, and
<em>Z</em> is the set of coordinates <em>(i,j)</em> with 1 &lt;=
<em>i</em> &lt;= <em>M</em> and 1 &lt;= <em>j</em> &lt;= <em>N</em>.
Similarly, erosion of <em>A</em> by <em>B</em> is defined by:
</p>
<pre>
         A v B = { w | w + b in A for every b in B }
</pre>

<p>
With these two operations defined, the opening of <em>A</em> by <em>B</em>
is defined by
</p>
<pre>
         A o B = (A v B) ^ B
</pre>
<p>
and the closing of <em>A</em> by <em>B</em> is defined by
</p>
<pre>
         A . B = (A ^ B) v B
</pre>
<p>
Roughly speaking, the opening operation is used to remove small
details while preserving the overall shape.  The closing operation
is used to fill in gaps while preserving the overall shape.
</p>



<h2>Input</h2>

<p>The input consists of a number of cases.  Each case starts with a
line containing the integers <em>M</em>, <em>N</em>, and <em>S</em>
separated by spaces (10 &lt;= <em>M, N</em> &lt;= 256, 1 &lt;=
<em>S</em> &lt;= 4).  The next <em>M</em> lines contain the rows of
the image <em>A</em> specified by <em>N</em> characters that are '.'
(0) or '*' (1).  The next <em>2S+1</em> lines specify the structuring
element <em>B</em> in a similar manner.  The input is terminated by
<em>M = N = S = 0</em>.
</p>

<h2>Output</h2>

<p>
For each case, print the case number followed by a blank line.  Then
display the result of <tt>A o B</tt> followed
by a blank line, followed by the result of <tt>A . B</tt>.
The format of the resulting images is the same as those of the
input images.  Separate the output for different cases by a
line consisting of 75 equal signs (=).
</p>

<h2>Sample input</h2>
<pre>
10 12 1
............
..*.........
.***...***..
.***...***..
.*********..
.**********.
.*********..
.***...*.*..
............
............
***
***
***
10 12 1
............
..*.........
.***...***..
.***...***..
.*********..
.**********.
.*********..
.***...*.*..
............
............
.*.
***
.*.
0 0 0
</pre>

<h2>Output for sample input</h2>
<pre>
Case 1

............
............
.***...***..
.***...***..
.*********..
.*********..
.*********..
.***........
............
............

............
..*.........
.***...***..
.***...***..
.*********..
.**********.
.*********..
.***...***..
............
............
===========================================================================
Case 2

............
..*.........
.***....*...
.***...***..
.*********..
.**********.
.*********..
..**...*....
............
............

............
..*.........
.***...***..
.****.****..
.*********..
.**********.
.*********..
.***...*.*..
............
............
</pre>

</body>
</html>
