\problemname{Knightly Knowledge}

Ancient cultures had an enormous and mostly unexpected knowledge of the earth and geometry.
When they were building monuments, they did not place them at arbitrary locations. Instead, each building spot was carefully selected and calculated.
Nowadays we can observe this in the form of so-called \emph{ley lines}.
A ley line is a horizontal or vertical straight line of infinite length that runs through at least two ancient monuments.
Ley lines are expected to be a source of some kind of magic energy and every church built along such a line is a \emph{mighty church}.

There are already several monuments and churches.
An ancient culture is planning to construct a new monument, but the location is yet to be determined.
They are looking for the spot that will turn the most ordinary churches into mighty churches.
The monument can be co-located with a church or an existing monument -- in that case, the new monument will simply be built around the church or monument.

\DeclareRobustCommand{\church}{%
  \scalebox{1.5}{
  \begingroup\normalfont
  \includegraphics[height=\fontcharht\font`\B]{church}%
  \endgroup
  }
}
\DeclareRobustCommand{\mightychurch}{%
  \scalebox{1.5}{
  \begingroup\normalfont
  \includegraphics[height=\fontcharht\font`\B]{mightychurch}%
  \endgroup
  }
}
\DeclareRobustCommand{\monument}{%
  \begingroup\normalfont
  \includegraphics[height=\fontcharht\font`\B]{monument}%
  \endgroup
}
\DeclareRobustCommand{\leyline}{%
  \begingroup\normalfont
  \textcolor{blue}{|}
  \endgroup
}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{sample2}
\caption{Illustration of Sample 2 with 2 ley lines ( \leyline{}), 6 monuments (\monument{}), 2 mighty churches (\mightychurch{}) and 3 ordinary churches (\church{}) that are turned into mighty churches when building the dashed monument.}
\end{figure}

\section*{Input}
The input consists of:
\begin{itemize}
	\item One line with two integers $m$ and $c$ ($0 \le m, c \le 1\,000$), the number of already built monuments and churches.
	\item $m$ lines with the coordinates of the monuments.
	\item $c$ lines with the coordinates of the churches.
\end{itemize}
All coordinates are given as two integers $x$ and $y$ ($-10^6 \le x, y \le 10^6$).
None of the given coordinate pairs coincide with one another, but any may coincide with the location of the new monument.

\section*{Output}
Output three integers: the coordinates for where to build the new monument and the number of ordinary churches that will be turned into mighty churches with this new monument.
The coordinates should be in the range ($-10^6 \le x, y \le 10^6$).
If there are multiple optimal solutions, you may output any one of them.
